<!DOCTYPE HTML>
<html>
	<head>
		<title>最新消息 - TaTaForTaiwan</title>
		<meta charset="utf-8" />
        <script type="text/javascript">
            var host = "yoursite.com";
            if ((host == window.location.host) && (window.location.protocol != "https:"))
                window.location.protocol = "https";
        </script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/favicon-tata.ico" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">牠牠</a></strong> TATA</h1>
				<nav id="nav">
					<ul>
				        <li><a href="index.html">首頁</a></li>
                        <li><a href="aboutTATA.html">關於牠牠</a></li>
                        <li><a href="newsTATA.html">最新消息</a></li>
                        <li><a href="recordsTATA.html">牠牠紀錄</a></li>
                        <li><a href="TATAwantHome.html">盼望著家的牠</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>最新消息</h2>
						<p>關注TATA的最新動向快和我們一起，與牠同行</p>
					</header>
                    
                    <!-- Text -->
                    <section align="center">
                        <header>
                            <h2>TATA x 失戀市集</h2>
                            <p>2018/5/10</p>
                        </header>
                        <p>你看見一個牠<br>牠看見一個家<br>我們都渴望被愛被擁抱<br>而 牠們更是如此<br>牠們等待一份愛，等待一個家<br>這次從收容所帶出的三隻狗狗<br>牠們都在攤位等你們來互動哦💕</p>
                        <p>⭐️小提醒<br>領養人需年滿20歲<br>並且自備牽繩或寵物籠哦！</p>
                        <p>活動時間：5/11(五)-5/13(日)<br>活動地點：華山1915文化創意產業園區 中三前廣場 第七攤位<br>活動內容:<li>三隻浪浪現場領養</li><li>罐罐傳情認購飼料</li><li>牠牠各種周邊商品</li></p>
                        <img src="images/news/TATAx%E5%A4%B1%E6%88%80%E5%B8%82%E9%9B%86.jpg" alt="" width="50%" />
                        
                        <hr />
                        
                        <header>
                            <h2>牠牠的Youtube頻道正式上線啦！</h2>
                            <p>2018/4/17</p>
                        </header>
                        <p>牠牠的Youtube頻道正式上線啦！<br>會不定時發佈影片喔❤</p>
                        <p>想知道Jessica覺得創業以來最辛苦的事情是什麼嗎？<br>想知道Jessica有男友嗎？喜歡怎麼樣的男生嗎？（誤<br>絕無事先串通！快點進來看看吧😚</p>
                        <p>之後會有更多教育以及狗狗互動知識的影片，<br>大家快來訂閱，才不會錯過任何新動態！</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RJ5yElV84ng" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </section>
                </div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/tatafortaiwan/" class="icon fa-facebook"></a></li>
						<li><a href="https://www.youtube.com/channel/UCq4HihwFia4YFPEWipMAtBw" class="icon fa-youtube"></a></li>
						<li><a href="https://www.instagram.com/tatafortaiwan/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2018 tatafortaiwan</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
